# autogenerate-api-client-with-nswag

./: .gitignore  Example.sln  LICENSE  readme.md
Api/: Api.csproj  Program.cs  Startup.cs  nswag.json
Api/Controllers/: ValuesController.cs
Api/Properties/: launchSettings.json
Client/: Client.csproj  Client.g.cs  ClientBase.cs  ClientFactory.cs  Contracts.g.cs  nswag.json
Client.CSharp/: Client.CSharp.csproj  Client.g.cs  ClientBase.cs  ClientFactory.cs  Contracts.g.cs  nswag.json
Client.Typescript/: Client.Typescript.csproj  api.generated.clients.ts  nswag.json  tokeninterceptor.ts
