<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Example.Api.Client.Typescript</AssemblyName>
    <RootNamespace>Example.Api.Client.Typescript</RootNamespace>
    <GenerateCode>True</GenerateCode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
    <TypeScriptCompile Remove="node_modules\**" />
  </ItemGroup>
</Project>