<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Example.Api.Client.CSharp</AssemblyName>
    <RootNamespace>Example.Api.Client.CSharp</RootNamespace>
    <GenerateCode>True</GenerateCode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>